*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.logo
{
    width: 243px;
    height: 52.2px;
    color: #3A3A3A;
    font-size: 45px;
    font-weight: 700;
    padding:85px 200px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.products{
    color: #E02C6D;
}
ul li a
{
    font-size: 20px;
    font-weight: 600;
   color:  #3A3A3A;
 

}
 .home:hover
{
    color:#86B817;
}
.icon{
    display: none;
}

nav 
{ 

    display: flex;
    justify-content: space-between;

}
nav ul
 {
    display: flex;
    gap: 40px;
    padding-right: 200px;
    align-items: center;
}
 li a i
{
    font-size: 35px;

}



/*nav is finish*/



.container-heading
{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.container-pera
{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.container-btn
{
    margin-top: 20px;
    width: 196px;
    height: 44px;
    border-radius: 50px;
    background-color: #E02C6D;
    color: #fff;
    padding:10px 24px;
}
#arrow
{
    width: 24px;
    height: 2px;
    text-align: center;
}
.heading-section
{
    padding: 200px 200px;

}

.img-2{
    background: url("images/Circle\ design.svg");
    width: 440px;
    height: 414px;
    justify-content: center;
    padding-top:40px ;
    padding-left: 50px;
}
.container
{
    display: flex;
    gap: 100px

}
 /*heder section is finished*/
 .logos-section img
 {
    width: 130px;
    height: 110px;
    margin: 30px;
 }
 .logos-section
 {
    position:relative;
    margin-top:100px; 
    margin-left: 270px;

 }
/*main sections 2*/
.main-section-2
{
    margin-top: 100px;

}
.main-heading
{
    font-size: 30px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;

}
.checked {
    color: orange;
  }
  .images-sections
  {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin-left: 430px;
    margin-right: 430px;
     
  }

  .images-sections .img{
    width: 329px;
    height: 476px;
    padding:15px 15px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
   
  }
  .colors
  {
    color:rgba(224, 44, 109, 0.87);
    text-align: right;
    margin-right:430px;
    margin-top: 8px;
  }
h2
{
    margin-top: 10px;
}
h3
{
    margin-top: 10px;
}
p
{
    margin-top: 10px;
}
/*section 3 */
.main-section-container
{
    margin-top: 100px;
    display: flex;
    align-items: center;
    margin-left: 400px;
    gap: 100px;

}


.h1s
{
    font-size: 40px;
    font-weight: 700px;
}
/* main is finis*/


.footer-container
{
    margin-top: 100px;
    background-color: #0A0826;
    height: 260px; 
   
}
.footer-section-1
{
    text-align: center;
    padding-top: 50px;
   
}
.nav-section 
{
    margin-top: 40px;
    font-size: 30px;

}

.footer-heading
{
    color:#fff;
    font-size: 30px;
    font-weight: 700;
   
}
.footer-pera
{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

 /*devices responsive*/
 @media screen and (max-width:576px) {

   .logos-section img{
    width: 55px;
    height: 50px;
    margin: 10px;
    
   }
   .logos-section
   {
    text-align: center;
      margin-left: 10px;
      
   }
   .images-sections
  {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;  
  }
  .colors
  {
    color:rgba(224, 44, 109, 0.87);
    text-align: right;
    margin-right:30px;
    margin-top: 8px;
  }
  .main-section-container 
{
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    


}


    .logo{
        justify-content: center;
        font-size:25px ;
        gap: 10px;
    }
    nav{
        flex-direction: column;
        padding: 10px
      
    }
    nav ul {
        flex-direction:column ;
       
        
    }
    .heading-section{
        flex-direction:column;
        padding: 20px;
       
    }
    .container{
       
        flex-wrap: wrap-reverse;
        text-align: center;
        gap: 50px

    }
    .img-2{
        height:440 px;
        width:414px;
    }
    .heading-section-1{
        padding: 20px;
        width: 457px;
        height: 457px;
    }
  
  
 }
 @media screen and (min-width: 576px) and (max-width: 960px) {

.logos-section img{
 width: 55px;
 height: 50px;
 margin: 10px;
}
.logos-section
{
    display: flex;
   margin-left: 200px;
   text-align: center;

}
.images-sections
{
 grid-template-columns: repeat(1, 1fr);
 margin-top: 50px;
 margin-left: 140px;
 margin-right: 140px;  
}
.colors
{
 color:rgba(224, 44, 109, 0.87);
 text-align: right;
 margin-right:130px;
 margin-top: 8px;
}
.main-section-container 
{
 margin-top: 100px;
 flex-direction: column;
 align-items: center;
 margin-left: 10px;
 padding-left: 20px;
 padding-right: 20px;
}


 .logo{
     justify-content: center;
     font-size:25px ;
     gap: 10px;
 }

 .heading-section{
     flex-direction:column;
     padding: 20px;
    
 }
.container{
    flex-direction: column;
    flex-wrap: wrap-reverse;
    text-align: center;
}
 .img-2{
     height: 440px;
     width: 414px;

    
 }






 }

